:root {
	--Dark-cyan: hsl(185, 75%, 39%);
	--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--Dark-grayish-blue: hsl(227, 10%, 46%);
	--Dark-gray: hsl(0, 0%, 59%);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Kumbh Sans", sans-serif;
	background-color: var(--Dark-cyan);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.top,
.bottom {
	position: absolute;
	width: 100%;
}

@media only screen and (max-width: 600px) {
	.top {
		transform: translate(-149%, -47%) !important;
	}
}

.top {
	top: 0;
	left: 0;
	transform: translate(-8%, -61%);
}

.bottom {
	bottom: 0;
	right: 0;
	transform: translate(39%, 67%);
}

.card {
	width: 350px;
	text-align: center;
	position: relative;
	background-color: white;
	border-radius: 10px;
}

.card__top {
	height: 135px;
	background-image: url("./images/bg-pattern-card.svg");
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card__avatar {
	border-radius: 50%;
	padding: 5px;
	background-color: white;
	margin-top: -60px;
}

.card__info {
	margin-top: 15px;
	color: var(--Dark-gray);
}

.card__info span {
	font-weight: 700;
	font-size: 18px;
	padding-right: 10px;
	color: var(--Very-dark-desaturated-blue);
}

.card__address {
	margin-top: 10px;
	padding-bottom: 30px;
	color: var(--Dark-gray);
}

.stat {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.stat__info span {
	display: block;
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 8px;
	color: var(--Very-dark-desaturated-blue);
}

.stat__info {
	padding: 25px;
	color: var(--Dark-gray);
}

hr {
	opacity: 0.3;
}
